# devTools

./: .gitignore  gw_runner.ps1  symbolicLinker.ps1
myweb.root/: admin_dependency_list.txt  core_dependency_list.txt  dev_dependency_list.txt  pom.xml
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/: cmn
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/admin/: portal.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/common/: darkMode_setting.jsp  default_setting.jsp  footer.jsp  header.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/common/error/: egovError.jsp  erorr_404.jsp  error_400.jsp  error_401.jsp  error_403.jsp  error_500.jsp  fileError.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/layout/: admin_layout.jsp  default_layout.jsp  parser_layout.jsp
myweb.root/myweb.admin/src/main/webapp/resources/css/: default.css
myweb.root/myweb.core/src/main/java/yoon/hyeon/sang/error/: ErrorCon.java
myweb.root/myweb.core/src/main/webapp/WEB-INF/: web.xml
myweb.root/myweb.core/src/main/webapp/WEB-INF/views/cmn/: commonScripts.jsp
myweb.root/myweb.core/src/main/webapp/resources/css/: default-dark.css
myweb.root/myweb.core/src/main/webapp/resources/js/: common.js
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/error/controller/: errorPageCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/parser/controller/: UrlParserCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/controller/: TranslatorCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/dto/: Languages.java  Translate.java  Translations.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/service/: TranslatorSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/service/impl/: TranslatorSvcImpl.java
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/: portal.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/common/error/: commonErrorPop.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/layout/: default_layout.jsp  parser_layout.jsp  translator_layout.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/parser/: jsonParser.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/translator/: translator.jsp
myweb.root/myweb.dev/src/main/webapp/resources/css/: translator-dark.css  translator.css
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/exception/: ApiException.java  GlobalExceptionHandler.java  UserException.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/util/: ApiRequestUtil.java  ApiRequester.java  PropertiesUtil.java  RedisUtil.java  RequestUtils.java
myweb.root/myweb.framework/src/main/resources/: log4j2.xml  tiles.xml
myweb.root/myweb.framework/src/main/resources/spring/: context-api.xml  context-common.xml  context-datasource.xml
